MONGO_DB = 'mongodb+srv://kolya:Chelsea1905@cluster0.i6ouizg.mongodb.net/pizza?retryWrites=true&w=majority'
PORT = 5000
JWT_ACCESS_SECRET = jwtd32accessfg43token
JWT_REFRESH_SECRET = jwt123refresh435token
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 'fmykola6@gmail.com'
SMTP_PASSWORD = ''
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'